<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Types of CSS</title>
    <link rel="stylesheet" href="/style.css">
</head>
        <style>
            #internal{
                color: blue;
            }

            body{
                background-image: url("images.jpeg");
                background-size: cover;

            }
        </style>
<body>
    <h1 style="text-align: center;">Types of CSS</h1>
    <p><ol>
        <li style="color: red ;">Inline CSS</li>
        <li id="internal">Internal CSS</li>
        <li id="external">External CSS</li>
        the word inline css are made of red colour using inline css<br>
        the word internal css are made of blue colour using internal css<br>
        the heading and word external css are having the style using external css<br>

    </ol></p>
</body>
</html>